@media screen and ( max-width: 1090px )
    
    .menu
        &__right
            margin-right: 2%
    

        &__text
            margin-right: 3%
            margin-left: 3%
    
    .dignities
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        margin: auto
        max-width: 636px
        img
            
            margin: auto
            margin-top: 20px
    .slider
        margin-left: 5%
    .modal
        margin-bottom: 110px
    .advantages
        &__content
            display: flex
            flex-direction: column
            flex-wrap: wrap
            min-height: 995px
    .factory
        &__content
            display: flex
            flex-direction: column
            justify-content: center
            margin: auto
        &__text
            margin: auto
            padding: 0
    .slider
        margin: auto
    .about
        &__content
            margin-left: 3%
            margin-right: 3%
@media screen and (max-width: 820px)
    .header
        max-height: 60px
    .logo
        max-width: 20%
    .hero
        background: url('../img/herobgmobile.jpg')  no-repeat center
    .menu
        &__midle
            margin-top: 10px
        &__right
            margin-top: 6px
    .modal
        display: none
    
    .factory
        &__content
            display: flex
            flex-direction: column
            justify-content: center
    .show
        &__video
            display: flex
            justify-content: center
            align-items: center
            margin: 0
    .assumptionmodal
        &__form
            margin-left: 30%
            margin-right: 30%
            flex-direction: column
            justify-content: center
            margin: auto
        &__modal
            margin: auto

    .input
        &__inputmidle
            margin-right: 0
            margin-left: 0
            margin-bottom: 6px
    .input
        &__assumption
            width: 251px
            height: 45px
            
            border-radius: 5px
            border: none
        &__assumptionlast
            width: 251px
            height: 45px
            border-radius: 5px
            border: none
        &-groupass
            &--name
                position: relative
                &::after
                    content: url('../img/hero/name.png')
                    position: absolute
                    z-indexe 9
                    top: 15px
                    right: 11px
            &--email
                position: relative
                &::after
                    content: url('../img/hero/post.png')
                    position: absolute
                    z-index: 9
                    top: 15px
                    right: 11px
            &--phone
                position: relative
                &::after
                    content: url('../img/hero/mobile.png')
                    position: absolute
                    z-index: 9
                    top: 15px
                    right: 11px
    .factory
        background: $bg 
        &__text
            margin-top: 20px
    .show
        background: none
    .about 
        background: url('../img/aboutbgmobile.jpg') center no-repeat