*, *:before, *:after
    box-sizing: border-box
    outline: none

.title
    font-family: "Roboto Condensed"
    font-size: 32px
    font-weight: 400
    line-height: 34px
    text-transform: uppercase
    color: $black
    text-align: center
    padding-top: 40px
    padding-bottom: 0
    margin-bottom: 10px
.subtitle
    margin-left: 48%
    margin-right: 48%
    margin-top: -5px
div.invalid 
    position: absolute
    font-size: 0.8rem
    
    
    color: $white
.form
    &__assumptionmodal
        display: flex
        flex-direction: row
        justify-content: center
.button
    &__assumptionmodal
        margin: auto
        width: 251px
        height: 57px
        background-image: linear-gradient(to top, #03c9a9 0%, #13efcb 100%)
        margin-top: 24px
        border: none
        border-radius: 3px
        transition-duration: 1s
        &:hover
            cursor: pointer
            background-image: linear-gradient(to top, #008b74 0%, #0eb99d 100%)
.buttonmidle
    &__assumptionmodal
        margin-left: 20px
        margin-right: 20px
.assumptionmodal
    &__text
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.09)
        color: #ffffff
        font-family: Roboto
        font-size: 18px
        font-weight: bold
        line-height: 13.55px
        text-transform: uppercase


.modal
  &-up
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 219
    left: 0
    top: 0
    bottom: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    &--visible
      opacity: 1
      visibility: visible
    &__dialog
      position: relative
      z-index: 699
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 36rem
      min-height: 20rem
      padding: 2.357rem 3.6rem
      font-size: 1.5rem
      color: $white
      background: #ce3000
      border: 5px solid $white
      border-radius: 12%
    &__close
      position: absolute
      z-index: 799
      right: 0
      top: 0
      width: 28px
      height: 28px
      margin: 14px
      background: transparent url('../img/close.svg') no-repeat center
      border: none
      outline: none
      cursor: pointer
    &__title
      margin: 0
      margin-bottom: 1rem
      font-family: 'Roboto', sans-serif
      font-size: 1.357rem
      font-weight: normal
      line-height: 1.5
      text-align: center
    &__social
      display: flex
      flex-direction: column
.social
  &-wrap
    display: flex
    justify-content: center
    padding-top: 1.5rem
  &__link
    display: inline-block
    width: 3.5rem
    height: 3.5rem
    margin-right: 1rem
    background-color: $red
    background-repeat: no-repeat
    background-position: center
    
    //&--vk
     // background-image: url('../img/vk.svg')
    //&--instagram
    //  background-image: url('../img/insta.svg')
  &__title
    font-family: 'Roboto', sans-serif
    font-size: 1.3rem
    font-weight: normal
    line-height: 1.5
    color: $white
    