.advantages
    background-color: #fff9e6
    padding-bottom: 40px
    &__content
        display: flex
        flex-direction: column
        flex-wrap: wrap
        max-height: 495px
        padding-top: 20px
        justify-content: space-between
    &__card
        margin: auto
        min-width: 520px
        max-height: 106px
        display: flex
        margin-bottom: 27px
    &__textcard
        max-width: 360px
        min-height: 154px
        padding-left: 15px
    &__titlecard
        margin: 0
        font-size: 18px
        font-weight: bold
        line-height: 21px
        font-family: Roboto
        color: $black
    &__text
        margin-top: 5px
        font-family: Roboto
        font-size: 14.5px
        font-weight: 300
        line-height: 21px
        color: $black
.cardimg
    max-width: 98px
    max-height: 98px
