.assumption
    background-color: $bgdown
    
    &__title
        font-family: "Roboto Condensed"
        font-size: 32px
        font-weight: 400
        line-height: 34px
        text-transform: uppercase
        color: $white
        text-align: center
        padding-top: 40px
        padding-bottom: 0
        margin-bottom: 10px
.assumptionmodal
    &__form
        display: flex
        justify-content: center
    &__container
        margin-top: 20px
        display: flex
        justify-content: center
        flex-direction: column
    &__button
        margin: auto
        width: 251px
        height: 57px
        background-image: linear-gradient(to top, #03c9a9 0%, #13efcb 100%)
        margin-top: 24px
        border: none
        border-radius: 3px
        &:hover
            background-image: linear-gradient(to top, #008b74 0%, #0eb99d 100%)
    &__footer
        display: flex
        margin: auto
        max-width: 251px
        margin-top: 12px
        margin-bottom: 41px
.input
    &__inputmidle
        margin-right: 20px
        margin-left: 20px
    &__assumption
        width: 251px
        height: 45px
        border-radius: 5px
        border: none
    &__assumptionlast
        width: 251px
        height: 45px
        border-radius: 5px
        border: none
    &-groupass
        &--name
            position: relative
            &::after
                content: url('../img/hero/name.png')
                position: absolute
                z-indexe 9
                top: 15px
                right: 11px
        &--email
            position: relative
            &::after
                content: url('../img/hero/post.png')
                position: absolute
                z-index: 9
                top: 15px
                right: 15px
        &--phone
            position: relative
            &::after
                content: url('../img/hero/mobile.png')
                position: absolute
                z-index: 9
                top: 15px
                right: 10px