.card1
    opacity: 0
    visibility: hidden
    border-right: 25px
    display: flex
    justify-content: center
    align-items: center
    z-index: 500
    position: fixed
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    &--visible
        opacity: 1
        visibility: visible
