.catolog
    &__content
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
    &__titlecard
        text-transform: uppercase
        font-size: 18px
        font-weight: bold
        font-family: Roboto
        font-weight: 900
        line-height: 21px
        color: $black
        margin: auto
    &__text
        color: $black
        font-family: Roboto
        font-size: 15px
        font-weight: 300
        line-height: 21px
        text-align: center
        margin: auto
        max-width: 292px
    &__button
        margin-top: 24px
        background-color: #fff
        font-family: Roboto
        font-size: 14px
        font-weight: bold
        line-height: 21px
        text-transform: uppercase
        min-width: 151px
        min-height: 41px
        margin: auto
        color: $red
        border: 1px solid $red
        margin-bottom: 24px
        &:hover
            color: #ffffff
            background-color: $red
            cursor: pointer
    &__img
        min-height: 100px
        max-height: 135px
        display: flex
        align-items: center
    &__card
        max-width: 288px
        display: flex
        flex-direction: column
        justify-content: center
        margin-bottom: 10px
        min-height: 385px
        &:hover
            border: 1px solid #d6d6d6
        img
            position: 
            max-height: 160px
            