.factory
    background: $bg url('../img/factorybg.jpg') center no-repeat
    
    &__title
        
    &__content
        margin-top: 13px
        display: flex
    &__text
        min-width: 378px
        padding: 26px 3px 14px 47px
    &__up
        color: $black
        font-family: 'Roboto', sans-serif
        font-size: 15px
        font-weight: 300
        line-height: 23px
        padding-bottom: 30px 
    
.slider
    width: 566px
    height: 334px
    
    margin-bottom: 60px
.swiper
    &-slide
        &__image
            width: 100%
    &-pagination
        max-width: 110px
        background-color: rgba($black, 0.3)
        &-bullet
            border-radius: 0
            background-color: $white
            opacity: 1
            &-active
                border-radius: 0
                background-color: $red
    &-container-horizontal>.swiper-pagination-bullets
        bottom: 30px
        padding: 3px
        border-radius: 5px
        left: calc(50% - 55px)
        width: 100%
    &-pagination
        &-custom
            bottom: 33px
            left: calc(50% - 55px)
            width: 100%
        &-fraction
            bottom: 33px
            left: calc(50% - 55px)
            width: 100%
    &-button
        &-prev, &-next
            top: auto
            bottom: 0
            background-size: 10px
            width: 10px
            height: 14px
            &::after
                display: none
        &-prev
            z-index: 
            left: 233px
            bottom: 34px
            background: url('../img/arow-prev.svg') no-repeat center
        &-next
            right: 233px
            bottom: 34px
            background: url('../img/arow-next.svg') no-repeat center
            