.header
    background: url('../img/headerbg.jpg')  no-repeat
    max-height: 85px
.menu
    display: flex
    justify-content: space-between
    &__left
        display: flex
        
    &__midle
        display: flex
        flex-direction: column
        margin-top: 29px
        margin-left: 24px

    &__right
        text-align: right
        float: right
        display: flex
        flex-direction: column
        right: 0
        text-decoration: none
        margin-top: 29px
    &__title
        display: flex
        flex-direction: column
        &--up
            text-transform: uppercase
            color: $dark
            font-size: 25px
            line-height: 21px
            font-family: 'Roboto', sans-serif
            font-weight: 700
        &--down
            color: $red
            font-size: 11px
            line-height: 13.55px
            font-family: 'Roboto', sans-serif
            
    &__phone
        text-decoration: none
        color: $dark
        font-family: 'Roboto', sans-serif
        font-weight: 400
.phoneicon
    margin-top: 5px
.right
    margin-bottom: 2px
.b
    font-size: 22px
    margin-left: 5px
.phone
    &__down
        color: $red
        text-decoration: none
        border-bottom: 1px dotted $red
        font-family: 'Roboto', sans-serif
        font-size: 14px
        font-weight: 300

    