.hero
    background: url('../img/herobg.jpg') center no-repeat
    margin-bottom: 67px
    &__img
        z-index: 1
    &__text
        padding-top: 25px
    
    &__title
        text-transform: uppercase
        color: #7d3803
        font-family: 'Roboto Condensed', sans-serif
        font-size: 47px
        font-weight: bold
        text-align: center
        line-height: 44px
        margin-bottom: 0
    &__subtitle
        text-transform: uppercase
        color: $boroy
        font-family: 'Roboto Condensed', sans-serif
        font-size: 23px
        font-weight: bold
        text-align: center
        line-height: 34px
    &__content
        display: flex
        align-items: flex-end
        justify-content: space-between

.dignities
    display: flex
    align-items: flex-end
    justify-content: space-around
    margin-right: 62px
    min-height: 417px
    &__img
        margin-left: 24px
        margin-right: 24px
.modal
    margin-top: 29px
    background-color: $red
    max-width: 317px
    min-height: 371px
    border: 5px solid #fdf1cf
    &__container
        margin: 26px 29px
    &__text
        text-align: center
        color: #ffffff
        font-family: Roboto
        font-size: 11px
        font-weight: 300
        line-height: 11px
    &__title
        &--up
            color: #fdf1cf
            font-family: "Roboto Condensed"
            font-size: 21px
            text-align: justify
            line-height: 22px
            text-transform: uppercase
        &--down
            color: #fdf1cf
            font-family: "Roboto Condensed"
            font-size: 18px
            text-align: justify
            line-height: 22px
            text-transform: uppercase
            margin-bottom: 10px
    &__button
        margin-top: 14px
        width: 251px
        height: 57px
        background-image: linear-gradient(to top, #03c9a9 0%, #13efcb 100%)
        &:hover
            background-image: linear-gradient(to top, #049c83 0%, #13efcb 100%)
    &__footer
        width: 253px
        margin-top: 11px
        display: flex
.text-button
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.09)
    color: #ffffff
    font-family: Roboto
    font-size: 18px
    font-weight: bold
    line-height: 13.55px
    text-transform: uppercase
    cursor: pointer
.input
    border: none
    margin-top: 12px
    border-radius: 5px
    padding: 16px
    width: 251px
    height: 45px
    color: $modal
    font-family: Roboto
    font-size: 14px
    font-weight: 300
    line-height: 13.55px

    &-group
        &--name
            position: relative
            &::after
                content: url('../img/hero/name.png')
                position: absolute
                z-index: 9
                top: 0px
                right: -240px
        &--email
            position: relative
            &::after
                content: url('../img/hero/post.png')
                position: absolute
                z-index: 9
                top: 0px
                right: -240px
        &--phone
            position: relative
            &::after
                content: url('../img/hero/mobile.png')
                position: absolute
                z-index: 9
                top: 0px
                right: -240px