.map
    position: relative
    &__icon
        z-index: 500
        position: absolute
        width: 410px
        height: 203px
        background: url('../img/mapicon.png') center no-repeat
        left: 37%
        right: 25%
        top: 18%
        display: flex
        justify-content: center
        align-items: center
    &__container
        height: 100%
        width: 100%
        
.icon
    &__text
        color: #2f2f2f
        font-family: Roboto
        font-size: 16px
        font-weight: 300
        line-height: 20px
        margin-bottom: 40px
        margin-left: 150px
    &__title
        color: #2f2f2f
        font-family: Roboto
        font-size: 16px
        font-weight: 300
        line-height: 24px
        /* Text style for "М, ы наход" */
        font-weight: bold
        text-transform: uppercase
        display: block
        margin-bottom: 6px
.email
    display: block
    
.eemail
    color: #f64747
    text-decoration: underline