.photo
    
    max-height: 400px
  
    &__content
        
        max-width: 321px
        max-height: 200px
    &__img
        height: 100%
        width: 100%
        position: relative
        opacity: 1
        background-color: rgba(0,0,0,.5)
            
    &__container1
        display: flex
    &__container2
        display: flex