.show
    
    min-height: 575px
    background: url('../img/showbg.jpg') center no-repeat
    &__container
        float: right
        width: 621px
        height: 360px
    &__title
        font-family: "Roboto Condensed"
        font-size: 32px
        font-weight: 400
        line-height: 34px
        text-transform: uppercase
        color: $black
        text-align: center
        padding-top: 40px
        padding-bottom: 0
        margin-bottom: 10px
    &__video
        position: relative
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        border: 5px solid #ffffff
        border-radius: 15px
        float: right
        
        background: url('../img/video-interface.jpg') no-repeat center
        
    &__img
        width: 100%
.video
    &__play
        